animations {
  id: "Run"
  images {
    image: "/erica_full/Erica_run_00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_08.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_09.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_11.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_12.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_13.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_14.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_15.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_16.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_17.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_18.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_19.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_20.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_21.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_22.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_23.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_24.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_25.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_26.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_27.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_28.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_29.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_30.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_31.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_32.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_33.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_34.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_35.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_36.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_37.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_38.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_39.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/erica_full/Erica_run_40.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
